ZCZC pwd
/home/nisadn/RESULT/W08
ZCZC date
Fri 07 May 2021 11:58:04 AM WIB
ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             4069916       0   4069916   0% /dev
tmpfs             816960    8644    808316   2% /run
/dev/sda2       65543732 1771056  60413444   3% /
tmpfs            4084784       0   4084784   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            4084784       0   4084784   0% /sys/fs/cgroup
/dev/sdb2       65543732   53272  62131228   1% /mnt/lfs
tmpfs             816956       0    816956   0% /run/user/1001
ZCZC hostnamectl
   Static hostname: nisadn
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 3821e3074f7148e687322f91fdb6b4b3
           Boot ID: 669bc7208b144dd28b472334035ad0e7
    Virtualization: oracle
  Operating System: Debian GNU/Linux 10 (buster)
            Kernel: Linux 4.19.0-16-amd64
      Architecture: x86-64
ZCZC chktoken
nisadn 5808-9E96
